{
    "files.associations": {
        "cstdint": "cpp",
        "tuple": "cpp",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp"
    }
}